log4j.logger.consoleLogger=debug,Archive
log4j.additivity.consoleLogger=true
log4j.appender.Archive=org.apache.log4j.RollingFileAppender
log4j.appender.Archive.File=./log/Console.log
log4j.appender.Archive.layout=org.apache.log4j.PatternLayout
log4j.appender.Archive.layout.ConversionPattern= %p %d{yyyy/MM/dd HH:mm:ss} %n%m%n%n
log4j.appender.Archive.MaxFileSize=50000KB
log4j.appender.Archive.MaxBackupIndex=10

log4j.additivity.errorLogger=false
log4j.logger.errorLogger=debug, E
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File=./log/Error.log
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss} %n%m%n%n
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.MaxFileSize=50000KB
log4j.appender.Archive.MaxBackupIndex=5






 




