# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.FalconDispatchLogger=ALL, FalconDispatchLogger
log4j.additivity.FalconDispatchLogger=false

log4j.appender.FalconDispatchLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.FalconDispatchLogger.File=Logs/Falcon_Dispatch_Logs/Falcon_Dispatch_Log.xml
log4j.appender.FalconDispatchLogger.MaxFileSize=2000KB
log4j.appender.FalconDispatchLogger.MaxBackupIndex=10
log4j.appender.FalconDispatchLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FalconDispatchLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n