# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.FalconAppFormLogger=ALL, FalconAppFormLogger
log4j.additivity.FalconAppFormLogger=false

log4j.appender.FalconAppFormLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.FalconAppFormLogger.File=Logs/Falcon_AppForm_Logs/Falcon_AppForm_Log.xml
log4j.appender.FalconAppFormLogger.MaxFileSize=2000KB
log4j.appender.FalconAppFormLogger.MaxBackupIndex=10
log4j.appender.FalconAppFormLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FalconAppFormLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n