# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.FalconCourierLogger=ALL, FalconCourierLogger
log4j.additivity.FalconCourierLogger=false

log4j.appender.FalconCourierLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.FalconCourierLogger.File=Logs/Falcon_CourierFile_Logs/Falcon_CourierFile_Log.xml
log4j.appender.FalconCourierLogger.MaxFileSize=2000KB
log4j.appender.FalconCourierLogger.MaxBackupIndex=10
log4j.appender.FalconCourierLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FalconCourierLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n