# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.FalconDocumentLogger=ALL, FalconDocumentLogger
log4j.additivity.FalconDocumentLogger=false

log4j.appender.FalconDocumentLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.FalconDocumentLogger.File=Logs/Falcon_Document_Logs/Falcon_Document_Log.xml
log4j.appender.FalconDocumentLogger.MaxFileSize=2000KB
log4j.appender.FalconDocumentLogger.MaxBackupIndex=10
log4j.appender.FalconDocumentLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FalconDocumentLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n