# ini to set destination folder based on dataclass fields from omniprocess

#format for key-value pair : dataclassname=cabinetname/path$field1$field2$field3.../
#field1,fields2... are fields of dataclass

# Replace each " "(space) with "_" in dataclass names and data fields names on the 
# left side  of = in each entry

#Sample given below
#Client_Details=iprucab2k52/prashant/ipru/$Client Name$/$Client ID$/development phase #testing/$EWS$/

