default=false
mdb=true
ppt=true
pptx=true
pps=true
ppa=true
pot=true
xls=true
xlsx=true
xlb=true
xlw=true
xlt=true
csv=true
doc=true
docx=true
dot=true
rtf=true
pdf=true
htm=false
html=false
txt=true
text=true
bmp=false
log=true
java=true
cpp=true
bat=true
ini=true
mht=true
mhtml=true
tif=true
tiff=true
gif=true
jpeg=true
jpe=true
jpg=true
dwg=true
dwg=true
dwg=true
dwf=true
dwf=true
dwf=true
zip=true
mp3=false
msg=true
wav=false
flv=false
mp4=false