#DMSFolderStructure=BranchName,DataClassName,Credit Card No
DMSFolderStructure=LIC/$Cust ID/$BranchName/$DataClassName/$Credit Card No/
MaximumThreadCOunt=1


#variables 
#$CurrentYear
#$CurrentMonth
#$CurrentDate