#Provision=001111111111111111111111111110000000000000
#Provision=001000000000000000000000000000000000000000
#Provision=001000100000000010000110000110000001000101
Provision=111111111101111111111111111111111111111111111
Supervisor=0
Read=111

#Read=Copy--Download--Print

#DOC_FORWARD            = 1 
#REMINDERS_MODIFY	= 2
#REMINDERS_VIEW		= 3
#SEARCH			= 4
#DOC_ALARM_MODIFY	= 5
#DOC_ALARM_VIEW		= 6
#DOC_ANNOTATION_ADD	= 7
#DOC_ANNOTATION_VIEW	= 8
#DOC_SCAN		= 9
#DOC_LOG		= 10
#DOC_DUPLICATE		= 11
#DOC_POST		= 12
#DOC_LINK_MODIFY	= 13
#DOC_LINK_VIEW		= 14
#DOC_PRINT		= 15
#DOC_DOWNLOAD		= 16
#DOC_SHARE_MODIFY	= 17
#DOC_SHARE_VIEW		= 18
#DOC_VERSION_MODIFY	= 19
#DOC_VERSION_VIEW	= 20
#DOC_NOTES_ADDSECURE	= 21
#DOC_NOTES_VIEW		= 22
#DOC_CHECKINOUT		= 23
#DOC_DELETE		= 24
#DOC_REFERENCE		= 25
#DOC_COPY		= 26
#DOC_MOVE		= 27
#DOC_PROP_MODIFY	= 28
#DOC_PROP_VIEW		= 29
#DOC_ADD		= 30
#FOLD_ALARM_MODIFY	= 31
#FOLD_ALARM_VIEW	= 32
#FOLD_ADD_SUB		= 33
#FOLD_ADD_ROOT		= 34
#FOLD_LOG		= 35
#FOLD_SHARE_MODIFY	= 36
#FOLD_SHARE_VIEW	= 37
#FOLD_REFERENCE		= 38
#FOLD_COPY		= 39
#FOLD_MOVE		= 40
#FOLD_DELETE		= 41
#FOLD_PROP_MODIFY	= 42
#FOLD_PROP_VIEW		= 43
#FOLD_DOC_ORDER		= 44
#UNLOCK_LOCKED_FOLDER = 45