VolumeID=1
QueueID=1819
SleepIntervalInMin=1
AttributeNames=WI_name,ITEMTYPE,ITEMINDEX,prevws,currentws,ATTACHDOCNOOFTRIES,LAST_ATTACH_TRY_TIME
ExtTableName=NG_DAO_EXTTABLE
StartTime=00.00
EndTime=23.59
filePath=E:\\Eclipse_workplace\\RAK_RLOS_DocumentUtility\\DigitalAO_DocumentAttach\\Input
destFilePath=E:\\Eclipse_workplace\\RAK_RLOS_DocumentUtility\\DigitalAO_DocumentAttach\\Success
failDestFilePath=E:\\Eclipse_workplace\\RAK_RLOS_DocumentUtility\\DigitalAO_DocumentAttach\\Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15