VolumeID=1
QueueID=1921
SleepIntervalInMin=1
AttributeNames=Wi_Name,ITEMTYPE,ITEMINDEX,PREV_WSNAME,WorkItemName,PreviousStage
ExtTableName=NG_DOB_EXTTABLE
StartTime=00.00
EndTime=23.59
filePath=D:\\Eclipse_workplace\\RAK_RLOS_DocumentUtility\\DigitalCC_DocumentAttach\\Input
destFilePath=D:\\Eclipse_workplace\\RAK_RLOS_DocumentUtility\\DigitalCC_DocumentAttach\\Success
failDestFilePath=D:\\Eclipse_workplace\\RAK_RLOS_DocumentUtility\\DigitalCC_DocumentAttach\\Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15
dataClass_Id=5
dataClass_fieldId=12,13,14,15,16,17
mainParentFolderIndex=106236
FromMailID=BPMSystemAlerts@rakbanktst.ae
ToMailID=test1@rakbanktst.ae