VolumeID=1
QueueID=799
SleepIntervalInMin=1
AttributeNames=WINAME,ITEMTYPE,ITEMINDEX,PREV_WS,WorkItemName,PreviousStage,LAST_ATTACH_TRY_TIME
ExtTableName=NG_DOB_EXTTABLE
StartTime=00.00
EndTime=23.59
filePath=D:\\newgen\\Custom Utilites\\RAK_RLOS_DocumentUtility\\FalconDocumentAttach\\Input
destFilePath=D:\\newgen\\Custom Utilites\\RAK_RLOS_DocumentUtility\\FalconDocumentAttach\\Success
failDestFilePath=D:\\newgen\\Custom Utilites\\RAK_RLOS_DocumentUtility\\FalconDocumentAttach\\Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15