Utility_Port=4444

UserName=arun1
Password=:X-D;Y-D;L-C;N-C;VSJ-C;4T-C;r
JTSIP=10.15.12.164
JTSPort=3333
SMSPort=10000
CabinetName=rakcas
Falcon_Document=N
GenerateFile=N
CourierFile=N
Application_Form=N
Digital_AO_Document=N
Digital_AO_CourierFile=N
Digital_CC_Document=Y
Digital_CC_GenerateFile=N
Digital_CC_CourierFile=N
Digital_CC_Application_Form=N