Manifest-Version: 1.0
Class-Path: . lib/DataEncryption.jar lib/log4j-1.2.14.jar lib/ngejbcal
 lbroker.jar lib/omnishared.jar lib/SecurityAPI.jar lib/wfdesktop.jar 
 lib/wfsclient.jar lib/com.ibm.ws.ejb.thinclient_8.5.0.jar lib/stubswf
 scustom.jar lib/stubwfs.jar lib/Amazon.jar lib/aws-java-sdk-1.11.40.j
 ar lib/azure-storage-5.0.0.jar lib/commons-io-2.0.1.jar lib/ISPack.ja
 r lib/jdts.jar lib/NIPLJ.jar lib/nsms.jar lib/commons-codec-1.7.jar l
 ib/ejb.jar lib/ejbclient.jar lib/stubs.jar lib/poi-3.12.jar lib/poi-o
 oxml-3.12.jar lib/poi-ooxml-schemas-3.12.jar lib/xmlbeans-2.6.0.jar
Created-By: 1.7.0_51 (Oracle Corporation)
Main-Class: com.newgen.main.RAKBankUtility

